In [1]:
import tushare as ts
import pandas as pd

In [2]:
pro = ts.pro_api()
pro = ts.pro_api('f7ee2dda50509f466b74a0eb3cbbe9a60b6c6cf16e3005949cf70672')
df = pro.daily(ts_code='600519.SH')

In [3]:
df = df.sort_values('trade_date')
df['trade_date'] = pd.to_datetime(df['trade_date'])
df

,ts_code,trade_date,open,high,low,close,pre_close,change,pct_chg,vol,amount
4745,600519.SH,2001-08-27,34.51,37.78,32.85,35.55,31.39,4.16,13.2500,406318.00,1410347.179
4744,600519.SH,2001-08-28,34.99,37.00,34.61,36.86,35.55,1.31,3.6900,129647.79,463463.143
4743,600519.SH,2001-08-29,36.98,37.00,36.10,36.38,36.86,-0.48,-1.3000,53252.75,194689.620
4742,600519.SH,2001-08-30,36.28,37.51,36.00,37.10,36.38,0.72,1.9800,48013.06,177558.558
4741,600519.SH,2001-08-31,37.15,37.62,36.80,37.01,37.10,-0.09,-0.2400,23231.48,86231.237
...,...,...,...,...,...,...,...,...,...,...,...
4,600519.SH,2021-07-02,2075.00,2075.00,2011.50,2013.00,2105.00,-92.00,-4.3705,46275.31,9388640.194
3,600519.SH,2021-07-05,2000.00,2019.88,1985.00,1994.00,2013.00,-19.00,-0.9439,34420.95,6872797.768
2,600519.SH,2021-07-06,1995.00,2014.00,1960.01,2012.90,1994.00,18.90,0.9478,35282.51,7015883.091
1,600519.SH,2021-07-07,2010.00,2028.88,1999.01,2004.00,2012.90,-8.90,-0.4421,28122.12,5658210.730
0,600519.SH,2021-07-08,2000.10,2004.00,1968.00,1985.00,2004.00,-19.00,-0.9481,35516.69,7027713.780

In [4]:
df.set_index('trade_date',inplace=True)
data = df

In [5]:
data

,ts_code,open,high,low,close,pre_close,change,pct_chg,vol,amount
trade_date,,,,,,,,,,
2001-08-27,600519.SH,34.51,37.78,32.85,35.55,31.39,4.16,13.2500,406318.00,1410347.179
2001-08-28,600519.SH,34.99,37.00,34.61,36.86,35.55,1.31,3.6900,129647.79,463463.143
2001-08-29,600519.SH,36.98,37.00,36.10,36.38,36.86,-0.48,-1.3000,53252.75,194689.620
2001-08-30,600519.SH,36.28,37.51,36.00,37.10,36.38,0.72,1.9800,48013.06,177558.558
2001-08-31,600519.SH,37.15,37.62,36.80,37.01,37.10,-0.09,-0.2400,23231.48,86231.237
...,...,...,...,...,...,...,...,...,...,...
2021-07-02,600519.SH,2075.00,2075.00,2011.50,2013.00,2105.00,-92.00,-4.3705,46275.31,9388640.194
2021-07-05,600519.SH,2000.00,2019.88,1985.00,1994.00,2013.00,-19.00,-0.9439,34420.95,6872797.768
2021-07-06,600519.SH,1995.00,2014.00,1960.01,2012.90,1994.00,18.90,0.9478,35282.51,7015883.091
2021-07-07,600519.SH,2010.00,2028.88,1999.01,2004.00,2012.90,-8.90,-0.4421,28122.12,5658210.730
2021-07-08,600519.SH,2000.10,2004.00,1968.00,1985.00,2004.00,-19.00,-0.9481,35516.69,7027713.780

In [6]:
kl_data = data.values[:,[1,4,3,2]]

In [7]:
data.index

DatetimeIndex(['2001-08-27', '2001-08-28', '2001-08-29', '2001-08-30',
               '2001-08-31', '2001-09-03', '2001-09-04', '2001-09-05',
               '2001-09-06', '2001-09-07',
               ...
               '2021-06-25', '2021-06-28', '2021-06-29', '2021-06-30',
               '2021-07-01', '2021-07-02', '2021-07-05', '2021-07-06',
               '2021-07-07', '2021-07-08'],
              dtype='datetime64[ns]', name='trade_date', length=4746, freq=None)

In [8]:
from pyecharts.charts import Kline
from pyecharts import options as opts
k_obj = Kline()
k_obj.add_xaxis(data.index.strftime("%Y-%m-%d").tolist())
k_obj.add_yaxis("贵州茅台-日K线图",kl_data.tolist())
k_obj.set_global_opts(yaxis_opts=opts.AxisOpts(is_scale=True), xaxis_opts=opts.AxisOpts(is_scale=True),title_opts=opts.TitleOpts(title=""))
k_obj.render("贵州茅台股票日K线图.html")

'/Users/zhenxu/project/stock-forecast/贵州茅台股票日K线图.html'